body {
  font-family: Lato, sans-serif;
  margin: 0;
  display: box;
}

a {
  text-decoration: none;
}

#container-header {
  display: grid;
  max-width: 1250px;
  margin: 0 auto 0;
  grid-template-columns: 270px 1fr;
  height: 100px;
  padding: 1em 0;
  box-sizing: border-box;
}

#container-nav {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 2fr;

  width: 100%;
  text-align: right;
}

.fa-angle-down {
  font-size: 16px;
  margin-left: 0.5em;
}

.menu-top {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.menu-top a {
  margin-left: 1.5em;
  color: rgb(107, 107, 107);
}

.menu-top a:hover {
  color: #c6b37c;
}

.menu-main {
  align-self: end;
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
}

.menu-main a {
  margin-left: 1.5em;
  color: hsla(334, 51%, 23%, 1);
}

.menu-main a:hover {
  color: #c6b37c;
}

#menu-mob {
  display: none;
}

.logo {
  text-align: left;
  width: 270px;
}

/* hero homepage */
#container-hero {
  display: grid;
  max-width: 1250px;
  margin: 0 auto 0;
  background: url(images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  grid-template-columns: 2fr 350px;
  height: 400px;
}

.hero-left {
  grid-column: 1;
  background-color: transparent;
  padding: 1em;
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.9fr;
  grid-row-gap: 1em;
}

.hero-left-appointment {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  border-radius: 1em;
  padding: 1.5em;
}

.hero-left-permanence {
  position: relative;
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border-radius: 1em;
  padding: 1.5em;
}

.hero-left-appointment:hover,
.hero-left-permanence:hover {
  background-color: hsla(45, 39%, 93%, 1);
}

.hero-left-appointment-icon {
  display: block;
  border-radius: 50%;
  border: 3px solid hsla(334, 51%, 23%, 1);
  color: hsla(334, 51%, 23%, 1);
  padding: 13px;
  font-size: 26px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  margin: 0 auto;
}

.hero-left-appointment-title {
  display: block;
  color: hsla(334, 51%, 23%, 1);
  font-size: 1.3em;
  line-height: 1.3em;
  margin: 0.5em auto 0;
  text-align: center;
  font-weight: 900;
}

.hero-left-appointment-tel {
  display: block;
  color: hsla(334, 51%, 23%, 1);
  font-size: 1.3em;
  line-height: 1.3em;
  margin: 0.5em auto 0;
  text-align: center;
  font-weight: 300;
}

.hero-left-permanence-title {
  display: block;
  color: hsla(334, 51%, 23%, 1);
  font-size: 1.3em;
  line-height: 1.3em;
  margin: 0.8em auto 0;
  text-align: center;
  font-weight: 900;
}

.hero-left-permanence-cta {
  display: block;
  color: hsla(334, 51%, 23%, 1);
  font-size: 21px;
  line-height: 26px;
  margin: 1em auto 0;
  text-align: center;
  font-weight: 300;
}

.hero-right {
  position: relative;
  display: grid;
  grid-column: 2;
  background-color: hsla(334, 51%, 23%, 1);
  color: white;
  text-align: center;
  grid-template-rows: 2fr 75px 75px 75px;
  padding-bottom: 2em;
}

.hero-right-title {
  font-style: italic;
  font-size: 40px;
  margin: auto;
  line-height: 40px;
  grid-row: 1;
  vertical-align: middle;
  font-weight: 900;
}

.hero-right-pregnant {
  grid-row: 2;
}

.hero-right-birth {
  grid-row: 3;
}

.hero-right-professional {
  grid-row: 4;
}

.hero-right-pregnant,
.hero-right-birth,
.hero-right-professional {
  box-sizing: border-box;
  grid-column: 1;
  display: grid;
  margin: 0;
  font-size: 28px;
  line-height: 28px;
}

.gt {
  position: relative;
}

.hero-left-permanence-cta .gt,
.offer .gt {
  top: 1px;
}

.hero-right-cta .gt,
.offer h2 .gt {
  top: 2px;
}

.hero-right-cta {
  color: white;
  width: 100%;
  height: 28px;
  padding: 23px 0 24px;
  font-weight: 300;
}

.hero-right-cta:hover {
  background-color: hsla(334, 51%, 26%, 1);
}

/* Icons on touch or clickable items */
.fa-mouse-pointer:before,
.fa-fingerprint:before {
  display: none;
}

.fa-fingerprint,
.fa-mouse-pointer {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  opacity: 0.5;
  font-size: 2em;
  color: hsla(334, 51%, 23%, 0.2);
}

.fa-fingerprint {
  transform: rotate(-25deg);
}

.light-icon {
  color: hsla(45, 39%, 63%, 0.5);
}

#mob-container-cta {
  display: none;
}

#container-offer {
  display: grid;
  max-width: 1250px;
  margin: 2em auto 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  height: auto;
  padding-bottom: 2em;
}

.offer {
  display: grid;
  text-align: center;
  padding: 0.5em 1em 1em;
  border-radius: 1em;
  background-color: hsla(334, 51%, 23%, 0.03);
  color: hsla(334, 51%, 23%, 1);
  font-weight: 300;
  grid-template-rows: 1fr 1fr 60px;
}

.offer.hashover:hover {
  background-color: hsla(45, 39%, 93%, 1);
}

.offer h2 {
  font-style: italic;
  font-weight: 900;
  grid-row: 1;
  padding: 0 1em;
  margin: auto;
}

.offer p {
  font-size: 1.1em;
  font-weight: 300;
  margin: 0 2em 1em;
  grid-row: 2;
  line-height: 1.3em;
}

.offer ul {
  font-size: 1.1em;
  text-align: left;
  margin: 0 2em 1em;
  line-height: 1.3em;
  margin: 0 auto;
  position: relative;
  left: -0.5em;
}

.no {
  background-image: url(/images/no.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.offer li a {
  color: hsla(334, 51%, 23%, 1);
}

.offer li a:hover {
  text-decoration: underline;
}

.offer div {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 0 auto;
  display: grid;
  background-image: url("/images/hero-bg@0\,5x.jpg");
  background-position: center;
  background-size: cover;
}

main {
  display: grid;
  max-width: 1250px;
  margin: 2em auto;
  grid-template-columns: 1fr 350px;
  grid-gap: 2em;
  height: auto;
}

main h1 {
  font-size: 2em;
  color: hsla(334, 51%, 23%, 1);
  margin: 0;
}

main p {
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #6b6b6b;
}

section.maincontent {
  display: inline;
  grid-column: 1;
  margin: 0;
}

article {
}

article.highlight {
  background-color: hsla(334, 51%, 23%, 0.05);
  border-radius: 1em;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  margin: 3em 0;
  color: hsla(334, 51%, 23%, 1);
  overflow: hidden;
  display: grid;
  grid-template-columns: 230px 1fr;
}

.highlight h2 {
  margin: 0;
}

.highlight p {
  line-height: 1.3em;
}

.highlight b {
  font-weight: bolder;
}

.highlight .link {
  color: hsla(334, 51%, 23%, 1);
  font-weight: 300;
  font-size: 21px;
}

article.highlight:hover {
  background-color: hsla(45, 39%, 93%, 1);
}

.highlight-left {
 background-image: url("/images/uitgelicht.svg");
 background-position: top right;
 background-repeat: no-repeat;
}

.highlight-right {
  padding: 1.5em 2em 1em 1em;
  z-index: 25;
}



.article-content {
}

aside {
  display: grid;
  grid-column: 2;
  margin: 0;
  grid-template-rows: auto;
}

.aside-block {
  box-sizing: border-box;
  width: 100%;
  padding: 1em 0 0;
  background-color: hsla(334, 51%, 23%, 0.5);;
  margin-bottom: 2em;
  border-radius: 1em;
  height: 500px;
  color: white;
  display: grid;
  grid-template-rows: 45px 1fr 1fr 1fr 1fr 100px;
  overflow: hidden;
}

.aside-block h2 {
  margin: 0;
  padding: 0 1.5em;
}

.aside-block a.workshop:hover {
  background-color: hsla(334, 51%, 26%, 1);
}

.aside-block-img1 {
  background-image: url("/images/workshops.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -100;
}

#container-comments {
  max-width: 704px;
  margin: 4em auto 0;
  background-color: rgb(245, 245, 245);
  padding: 1em 2em 2em;
}

#container-comments p,
#container-comments li {
  line-height: 1.3em;
}

#container-comments h3 {
  border-bottom: 1px solid lightgray;
}

.center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.gray {
  color: rgb(85, 85, 85);
}

.important {
  color: rgb(172, 0, 0);
}

.green {
  color: rgb(1, 110, 1);
}

.blue {
  color: rgb(44, 44, 255);
}

@media (max-width: 1250px) {
  #container-header,
  main {
    padding: 1em;
  }

  main {
    grid-gap: 1em;
  }

  #container-offer {
    padding: 0 1em;
  }

  .offer p {
    margin: 0 0 1em;
  }

  .offer ul {
    font-size: 1.1em;
    text-align: left;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .offer p {
    margin: 0 0 1em;
  }

  .offer ul {
    font-size: 1.1em;
    text-align: left;
    margin: 0 auto 1em;
  }

  main {
    grid-template-columns: 1fr 300px;
  }

  article.highlight {
    display: block;
  }

  .highlight-left {
    background-image: url("/images/uitgelicht20.svg");
    background-position: top left;
    background-repeat: no-repeat;
    height: 190px;
   }
  
   .highlight-right {
    padding: 0em 2em 1em 2em;
   }
}

@media (max-width: 768px) {
  #container-header {
    height: 60px;
    padding: 0.5em 1em 0.5em 0.75em;
    grid-template-columns: 160px 1fr;
  }

  .logo {
    text-align: left;
    width: 160px;
    align-self: center;
  }

  #container-nav {
    grid-template-rows: 1fr;
  }

  #menu-mob {
    display: grid;
    align-self: center;
    padding: 0.5em 0.7em;
    color: hsla(334, 51%, 23%, 1);
    background-color: rgb(240, 240, 240);
    margin: 0 0 0 auto;
    border-radius: 3px;
  }

  #menu-mob:hover {
    background-color: hsla(45, 39%, 93%, 1);
  }

  .menu-top,
  .menu-main {
    display: none;
  }

  #container-hero {
    display: grid;
    /* max-width: 1250px; */
    background: url("images/hero-bg@0\, 5x.jpg");
    background-size: cover;
    background-position: center;
    grid-template-columns: 0px 1fr; /* changed */
    height: 300px;
  }

  .hero-left {
    display: none;
  }

  .hero-right {
    background-color: hsla(334, 51%, 23%, 0.7);
    padding-bottom: 1em;
    grid-template-rows: 2fr 55px 55px 55px;
  }

  .hero-right-title {
    font-size: 35px;
    line-height: 35px;
  }

  .hero-right-cta {
    color: white;
    width: 100%;
    height: 28px;
    padding: 13px 0 14px;
    font-weight: 300;
  }

  #mob-container-cta {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1em 0 0 0;
  }

  .mob-appointment {
    position: relative;
    border-radius: 1em;
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    padding: 16px 24px;
    margin: auto;
    width: 240px;
  }

  .mob-permanence {
    position: relative;
    border-radius: 1em;
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    padding: 16px 0;
    margin: auto;
    width: 288px;
  }

  .mob-appointment:hover,
  .mob-permanence:hover {
    background-color: hsla(45, 39%, 93%, 1);
  }

  .mob-appointment-icon {
    display: inline-block;
    border-radius: 50%;
    border: 3px solid hsla(334, 51%, 23%, 1);
    color: hsla(334, 51%, 23%, 1);
    padding: 13px;
    font-size: 26px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    margin: 0 0.5em 0 0;
  }

  .mob-appointment-title {
    display: inline-block;
    color: hsla(334, 51%, 23%, 1);
    font-size: 1.3em;
    line-height: 1.3em;
    margin: 0;
    font-weight: 900;
    position: absolute;
    top: 17px;
  }

  .mob-appointment-tel {
    display: inline-block;
    color: hsla(334, 51%, 23%, 1);
    font-size: 1.3em;
    line-height: 1.3em;
    margin: 0;
    font-weight: 300;
    position: absolute;
    top: 46px;
  }

  .mob-permanence-title {
    display: block;
    color: hsla(334, 51%, 23%, 1);
    font-size: 1.3em;
    line-height: 1.3em;
    margin: 0 auto 0;
    text-align: center;
    font-weight: 900;
  }

  .mob-permanence-cta {
    display: block;
    color: hsla(334, 51%, 23%, 1);
    font-size: 21px;
    line-height: 26px;
    margin: 0.1em auto 0;
    text-align: center;
    font-weight: 300;
  }

  .mob-permanence-cta .gt {
    top: 1px;
  }

  #container-offer {
    margin: 1em auto 0;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-row-gap: 3em;
    height: auto;
  }

  .offer {
    padding: 1em;
  }

  .offer p {
    margin-top: 0.5em;
  }

  main {
    display: block;
  }

  
}
